import java.util.*;

public class Pattern2
{
public static void main(String ar[])
	{ 
	int start=1,incre=1;
	Scanner s=new Scanner(System.in);
	int n=s.nextInt();
	for(int k=1;k<=2;k++)
	  {
	  for(int i=start;i>=1&&i<=n;i+=incre)
	    {
	     for(int  j=start;j>=1&&j<=i;j+=incre)
	      {
		if(j==start)
		System.out.print("*");
		else
		System.out.print("**");
	      }
	     System.out.println();
		if(k==2)
		start=start-1;
	    }
	   start=n-1;incre=-1;
	  }
	}
}
INPUT:
4
OUTPUT:
4
*
***
*****
*******
*****
***
*

